:root {
    --rojo: #e50914;
    --blanco: white;
    --gris: #303030;
    --gris-f: #757575;
    --negro: #393939;
    --negro1: black;
    --tipo-titular:'Playfair Display', serif;
    --tipo-principal: 'Inter', sans-serif;
    --tipo-secundaria: 'Praise', cursive;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}
img , figure {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}
a {
    display: block;
    text-decoration: none;
    color: inherit;
}
video{
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}
p a {
    display: inline;
}
li{
    list-style-type: none;
}
table, 
tr,
td{
    border-collapse: collapse;
    border-spacing: 0;
}
html{
    scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6{
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
}


form,button,
input,
textarea,
select{
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
    hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;

}
body{
    font-family: var(--tipo-principal);
    font-size: 100%;
    min-height: 100vh;
    background-color: var(--blanco);
    color: var(--blanco);
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}


.circulos{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: lightblue;
    z-index: 1;

    filter: blur(70px);
    animation:circulo1 10s linear infinite both;   
}

.circulos .circulo{
    position: absolute;
    width: 50%;
    height: 50%;  
    animation:circulo1 10s linear infinite both;   
    
}
.circulos .circulo1{     
   top: 0%;
   left: 0%;
   animation:circulo1 20s linear infinite both;    
}


.circulos .circulo1 .path{
    fill: rgb(51, 20, 51);
}

.circulos .circulo2{ 
    top: 0%;
   right: 0%;
   
    
}
.circulos .circulo2 .path{
    fill: rgb(153, 0, 140);
}
.circulos .circulo3{ 
    bottom: 0%;
   left: 0%;
}
.circulos .circulo3 .path{
    fill: rgb(10, 1, 8);
}
.circulos .circulo4{ 
    bottom: 0%;
    right: 0%;   
}
.circulos .circulo4 .path{
    fill: rgb(10, 4, 59);
}

.header{
    width: 100%;
    min-height: 5em;
    background-color: rgb(255, 255, 255);


    padding: 1em 2em;


    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    display: none;

   

}
.header .h1{

}
.header .h1 .a{

}
.header .nav{}
.header .ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}


.header .li{

    margin: 0 1em;
}

.header .li .a{}


.main{
    margin: 0 0 1em;
    text-align: center;
    position: relative;
    z-index: 2;
}

/*LETRA DE MATEO VRANYCH FULLSTACK USO SECCION ACORDARSE DE MOVER A LA IZQUIERDA */
.seccion{

    width: 100%;
    /* el min-height si lo pongo en 80 se ve mal la seccion trabajos*/
    min-height: 100vh;

    /*margin: 1em 0;*/
    padding: 2em;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.seccion .info{
    font-size: 1.2em;

}
.seccion .ul{

    /*background-color: red;*/
    margin: 2em 0 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}
.seccion .ul .li{

    /*background-color: thistle; */
    margin: 0 1em;

}
.seccion .ul .a{
    /*border: 2px solid rgba(0, 0, 0, .4);*/
    
    font-family: var(--tipo-titular);
    
    padding: 1em 1em 1em 1em;
    font-style: italic;
    font-weight: 900;
    transition: all .1 ease;
}

/*.seccion .ul .a:hover{
    border-bottom: gray;
}*/
/*EL H2 ES MATEO VRANYCH EN GRANDE*/
.seccion .h2{
    font-family: var(--tipo-titular);
    font-size: 5.7em;
    font-weight: 800;
    line-height: 1em;
    font-style: italic;
    color: rgba(255, 250, 250, 0.7);
    mix-blend-mode: multiply;
    color: black;
    text-shadow:
    -5px -3px 0 white,
    -3px 1px 0 white,
    1px 1px 0 white;
    
}


.seccion .h3{
    font-family: var(--tipo-titular);
    font-size: 4.3em;
    
    

}
.seccion .p{}
/*SECCION GRID LO USO PARA LOS TRABAJOS*/
.seccion .grid{
    width: 100%;
    max-width: 40em;
    margin: 1em 3em 1em;

    
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(10rem , 1fr));
    gap:1em;
}
.seccion article{
    width: 100%;
    min-height: 20vh;
    background: rgb(0, 0, 0);
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    

    position: relative;
    overflow: hidden;
    
}
.seccion .a{}
.seccion .figure{
    width: 100%;
    

}
.seccion .img{
    width: 100%;
   
}
.seccion .h4{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(1rem);

    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;


    color: white;
    font-size: 1.4em;
    font-family: var(--tipo-titular);
    font-style: italic;
    /*transform: translateX(100%);*/
    transform:translateZ(1)scale(1.2);
    
    

    opacity: 0;
    transition: all .8s ease;
}
.seccion .article:hover .h4{
    opacity: 1;
    /*transform: translateX(0%);*/
    transform:translateZ(1)scale(1);
}
.works .h2{
    margin: 0 0 1rem;
}


.about{}
.about .h2{
    margin: 0 0 2rem;
}
.about .p{
    max-width: 40em;
   
    margin: 0 0 2em;
    font-size: 1.5em;
    text-align: left;
}
.about .rrss{
    

    width: 100%;
    
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
/*.about .li{
    font-family: var(--tipo-titular);
    
    font-size: 5.5em;
    
    margin: 0 1em;
    display: flex;
    flex-flow: row-reverse
    align-items: center;
    
}
*/
.about .a{
    font-family: var(--tipo-titular);
    
    font-size: 5.5em;
    
    margin: 0 1em;   

    flex-direction: column;
    display: table;
    align-items: center;

}
.about .svg{
    width: 3em;
    height: 3em;
 /*   background: red;*/
}

.footer{
/*background-color: lightpink;*/
padding: 2em 0;
text-align: center;
color: var(--blanco);
position: relative;
z-index: 2;
}
.footer .span{

    z-index: 2;

}
@keyframes circulo1{
    from{
        transform:rotate(0deg) scale(3);
    }
    to{
        transform:rotate(360deg) scale(3);      
    }
}




